<?xml version="1.0" encoding="UTF-8"?>

<project name="Dlcounter" default="help">

    <fileset id="php-sources" dir=".">
        <include name="admin.php"/>
        <include name="index.php"/>
        <include name="classes/*.php"/>
    </fileset>

    <target name="help" description="lists available targets">
        <exec command="phing -l" outputProperty="help"/>
        <echo>${help}</echo>
    </target>

    <target name="sniff" description="checks adherence to PEAR CS">
        <phpcodesniffer standard="PEAR" format="full">
            <fileset refid="php-sources"/>
        </phpcodesniffer>
    </target>

    <target name="compat"
            description="checks compatibility with PHP_CompatInfo 2">
        <exec command="phpcompatinfo --configuration phpcompatinfo.xml print --exclude-pattern dlcounter ."
              logoutput="true"/>
    </target>

    <target name="unit-tests" description="runs all unit tests">
        <phpunit haltonerror="true" haltonfailure="true">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset dir="tests/unit">
                    <include name="*Test.php"/>
                </fileset>
            </batchtest>
        </phpunit>
    </target>

    <!--<target name="attack-tests">
        <fail unless="env.CMSIMPLEDIR" message="CMSIMPLEDIR undefined!"/>
        <phpunit haltonerror="true" haltonfailure="true">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset dir="tests/attack">
                    <include name="*Test.php"/>
                </fileset>
            </batchtest>
        </phpunit>
    </target>-->

    <target name="coverage" description="generates coverage report">
        <exec command="phpunit --configuration coverage.xml" logoutput="true"/>
    </target>

    <target name="php-doc">
        <phpdoc title="Dlcounter_XH Developer Documentation" destdir="doc/php"
                output="HTML:frames:default" defaultpackagename="Dlcounter"
                defaultcategoryname="CMSimple_XH">
            <fileset refid="php-sources"/>
            <projdocfileset dir=".">
               <include name="README"/>
               <include name="CHANGELOG"/>
            </projdocfileset>
        </phpdoc>
    </target>

    <!--<target name="js-doc">
        <exec command="jsdoc -destination doc/js pagemanager.js" checkreturn="true"/>
    </target>-->

    <target name="doc" depends="php-doc"
            description="generates the developer documentation"/>

    <!-- Build -->

    <target name="build" description="builds a distributable ZIP archive">
        <fail unless="version" message="version is not defined!"/>
        <svnexport revision="" repositoryurl="." todir="export"/>
        <move todir="dist">
            <fileset dir="export">
                <include name="index.php"/>
                <include name="version.nfo"/>
            </fileset>
            <filterchain>
                <replacetokens>
                    <token key="DLCOUNTER_VERSION" value="${version}"/>
                </replacetokens>
            </filterchain>
        </move>
        <move todir="dist">
            <fileset dir="export">
                <exclude name="tests/**"/>
                <exclude name="dlcounter.komodoproject"/>
                <exclude name="build.xml"/>
                <exclude name="coverage.xml"/>
                <exclude name="phpcompatinfo.xml"/>
                <exclude name="TODO"/>
            </fileset>
        </move>
        <delete dir="export"/>
        <copy file="dist/config/config.php"
              tofile="dist/config/defaultconfig.php"/>
        <copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>
        <zip destfile="Dlcounter_XH-${version}.zip" basedir="dist"
             prefix="dlcounter/"/>
        <delete dir="dist"/>
    </target>

</project>
